

.blind{
    position: absolute;   
    width: 1px;height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
}


.hidden{
    overflow: hidden;
}


.headline{
    padding: 50px 16px 22px;
    font-size: 28px;
    line-height: 1;
    color: #212326;
    font-weight: 700;
}



.link-more{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #C8CBD2;
    padding: 16px 0;
    border-radius: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    margin: 50px 16px 60px;
}
.link-more::after{
    width: 16px;
    height: 19px;
    display: block;
    content: '';
    background: url(/assets/images/best-more.png);
}







.point{position: relative;}
.point::after{
    content: "";
    position: absolute;
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #EE5728;
    border-radius: 50%;
    top: 0px;
    right: -10px;
}







.link-review{
    color: #8e1f29;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
}
.link-cloth{
    color: #333 !important;
    font-size: 14px;
    line-height: 17px;
    width: 100%;
    padding: 10px 0;
}
.discount-rate{
    font-size: 15px;
    line-height: 16px;
    color: #8e1f29;
    font-weight: bold;
}
.discount-price{
    color: #333;
    padding: 0;
    font-size: 15px;
    line-height: 16px;
    font-weight: 500;
}
.default-price{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #8d8d8d;
    margin-left: 5px;
    text-decoration: line-through;
}







.fix-btn{
    position: fixed;
    bottom: 50px;
    right: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    z-index: 20;
}
.fix-btn .btn-top{
    background: #fff;
    width: 50px;
    height: 50px;
    background-color: rgb(255,255,255,0.7);
    box-shadow: 0 0 6px rgb(0,0,0,0.14);
    border-radius: 50%;
    box-sizing: border-box;
    background-image: url(/assets/images/svg-top.svg);
    background-size: 29px auto;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}
.fix-btn.on{
    opacity: 1;
    visibility: visible;
}
.fix-btn .btn-inquiry img{
    height: 68px;
}









.prd-list .prd-item{
    position: relative;
}
.prd-list .thumb{
    position: relative;
}
.prd-list .prd-img{width: 100%;} 
.prd-list .icons{
    position: absolute;
    top: 0;
    right: 0;
    width: 16%;
    min-width: 38px;
}
.prd-list .icons img{
    width: 100%;
} 
.prd-list .rank{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.prd-list .text-area{
    padding: 15px 10px;
} 
.prd-list .btn-review{
    position: relative;
    z-index: 1;
    color: #8e1f29;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
} 
.prd-list .title{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 10px 0;
    line-height: 1.3;
} 
.prd-list .discount-rate{
    font-size: 15px;
    line-height: 16px;
    color: #8e1f29;
    font-weight: bold;
} 
.prd-list .discount-price{
    color: #333;
    padding: 0;
    font-size: 15px;
    line-height: 16px;
    font-weight: 500;
} 
.prd-list .default-price{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #8d8d8d;
    margin-left: 5px;
    text-decoration: line-through;
} 
.prd-list .promotion{
    padding: 10px 0;
    
} 
.prd-list .promotion.season{
    padding: 10px 0;
    
} 
.prd-list .promotion.season img{
    height: 19px;
} 
.prd-list .promotion span{
    display: inline-block;
    border: 1px solid rgba(142, 31, 41, 0.5);
    box-sizing: border-box;
    padding: 5px 6px 4px 6px;
    margin-bottom: 5px;
    line-height: 1;
    opacity: 1;
    color:#8e1f28;
    font-size: 10px;
    font-weight: 500;
}
.prd-list .link{
    position: absolute;
    top: 0;left: 0;
    right: 0;bottom: 0;
}



.prd-list.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px 10px;
}
.prd-list.type2{
    padding: 0 16px;
}
.prd-list.type2 .prd-item{
    display: flex;
    padding: 20px 0;
}
.prd-list.type2 .prd-item+.prd-item{
    border-top: 1px solid #000;
}
.prd-list.type2 .thumb{
    width: 110px;
}
.prd-list.type2 .text-area{
    flex: 1;
    padding: 0 28px;
}