
.sc-visual{}
.sc-visual .swiper-slide img{
    width: 100%;
}
.sc-visual .text-area{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 100px 38px;
    color: #fff;
}
.sc-visual .text-area .title{
    font-size: 28px;
    line-height: 1.3;
    letter-spacing: -1.5px;
    font-weight: 700;
}
.sc-visual .text-area .desc{
    padding-top: 15px;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: -0.5px;
}
.sc-visual .swiper .swiper-pagination{
    display: flex;
    justify-content: center;
    bottom: 37px;
}
.sc-visual .swiper .swiper-pagination-bullet{
    width: 20px;
    height: 2px;
    border-radius: 0;
    background: #fff;
    margin: 0;
}
.sc-visual .swiper .swiper-pagination-bullet-active{background: #fff;}





.sc-intro{
    padding: 40px 15px;
}
.sc-intro .frame{
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 10px;
}
.sc-intro .frame video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-intro .text-area{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #212326;
}
.sc-intro .title{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3;
}
.sc-intro .sub-title{
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.3px;
}
.sc-intro .link-direct{
    display: block;
    margin-top: 25px;
    padding: 15px 25px;
    background-color: #c86733;
    border-radius: 50px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.3px;
}





.sc-best{}
.sc-best .tab-list{
    margin-left: 16px;
    display: flex;
    gap: 10px;
    margin-bottom: 22px;
}
.sc-best .tab-item a{
    padding: 9px 10px;
    font-weight: 500;
    font-size: 15px;
    color: #77797E;
    line-height: normal;
}
.sc-best .tab-item .active{
    font-weight: 700;
    color: #FFF;
    background: #B75622;
    border-radius: 60px;
}
.sc-best .content{
    display: none;
}
.sc-best .content.active{
    display: block;
}
.sc-best .shop-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px 8px;
}

.sc-best .link-more em{
    color: #C86733;
    margin-right: 5px;
}





.sc-story{
    margin-bottom: 10px;
}
.sc-story .link{
    padding: 36px 20px;
    background-color: #C86733;
    display: flex;
    flex-direction: column;
}
.sc-story .link .title{
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.4;
}
.sc-story .link .title em{
    font-weight: bold;
}
.sc-story .link .sub-title{
    font-size: 30px;
    line-height: 32px;
    color: #fff;
    font-weight: 700;
}
.sc-story .link .desc{
    padding: 10px 0 5px;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    font-weight: 400;
}
.sc-story .link .link-more{
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    line-height: 1.3;
    font-weight: 500;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
}




.ad-banner{
    position: relative;
    width: 100%;
}
.ad-banner .swiper .pagination{
    position: absolute;
    display: block;
    top: 6px;
    right: 12px;
    width: auto;
    left: auto;
    bottom: auto;
    height: 16px;
    color: rgba(255, 255, 255, 0.90);
    padding: 2px 6px;
    background-color: rgba(28, 28, 28, 0.70);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    z-index: 5;
    text-align: center;
}



.sc-pick{}

.sc-pick .intro-area .img-area img{width: 100%;}
.sc-pick .intro-area .text-area{
    padding: 20px 16px 20px;
    box-sizing: border-box;
}
.sc-pick .intro-area .text-area .sub-title{
    font-size: 26px;
    line-height: 35px;
    color: #333;
    font-weight: 700;
}
.sc-pick .intro-area .text-area .desc{
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
    color: #333;
    font-weight: 400;
}
.sc-pick .intro-area .text-area .link-pick{
    display: inline-block;
    background-color: #1e1e1e;
    border-radius: 2px;
    border: 1px solid #1e1e1e;
    box-sizing: border-box;
    color: #fff;
    padding: 8px 47px 8px 18px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    background-image: url(/assets/images/link-more.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: calc(100% - 18px) center;
}
.sc-pick .prd-item .icons{
    width: 30px;
    min-width: 0;
}
.sc-pick .prd-item .icons img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.sc-new{}
.sc-new .new-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px 8px;
    margin-bottom: 50px;

}
.sc-new .new-item .text-area{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px 9px 0;
}
.sc-new .link-more{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    line-height: 52px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    background: #fff;
    font-size: 15px;
    color: #222;
    font-weight: 500;
    text-align: center;
    margin: 0 38px 65px 38px;
}
.sc-new .link-more::after{
    content: '';
    width: 24px;
    height: 19px;
    background: url(/assets/images/link-more2.png) no-repeat center/19px;   
}




.sc-cate{}
.sc-cate .content{
    position: relative;
}
.sc-cate .headline{
    padding: 30px 15px;
    font-size: 20px;
    line-height: 24px;
    color: #333;
    font-weight: 600;
}
.sc-cate .swiper{
    padding: 0 15px;
}
.sc-cate .link-more{
    display: flex;
    gap: 2px;
    align-items: center;
    position: absolute;
    top: -30px;
    right: 5px;
    border: none;
}
.sc-cate .link-more::after{
    display: flex;
    width: 15px;
    height: 11px;
    content: '';
    background-image: url(/assets/images/more-link.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: center;
}.sc-cate .promotion{
    display: flex;
    gap: 5px;
}








.sc-membership{}
.sc-membership .content{
    position: relative;
    color: #fff;
}
.sc-membership .content a{
    display: block;
    padding: 80px 20px 74px;
}
.sc-membership .bg{
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.sc-membership .title{
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    color: #fff;
}
.sc-membership .desc{
    font-size: 15px;
    line-height: 1.4;
    font-weight: 400;
    color: #fff;
    padding: 15px 0 30px;
    box-sizing: border-box;
}
.sc-membership .link-membership{
    border: 1px solid #fff;
    padding: 7px 25px 8px;
    color: #fff;
    font-size: 15px;
    line-height: 18px;
    display: inline-block;
    box-sizing: border-box;
}

























